import tkinter as tk
import random
choices = ["Rock", "Paper", "Scissors"]
user_score = 0
computer_score = 0

def play(user_choice):
    global user_score, computer_score

    computer_choice = random.choice(choices)


    if user_choice == computer_choice:
        result = "It's a Tie!"
        color = "yellow"
    elif (
        (user_choice == "Rock" and computer_choice == "Scissors") or
        (user_choice == "Scissors" and computer_choice == "Paper") or
        (user_choice == "Paper" and computer_choice == "Rock")
    ):
        result = "You Win!"
        color = "lightgreen"
        user_score += 1
    else:
        result = "You Lose!"
        color = "red"
        computer_score += 1

  
    label_user.config(text=f"Your Choice: {user_choice}")
    label_computer.config(text=f"Computer Choice: {computer_choice}")
    label_result.config(text=result, fg=color)
    label_score.config(text=f"Score → You: {user_score} | Computer: {computer_score}")



def reset_game():
    global user_score, computer_score
    user_score = 0
    computer_score = 0

    label_user.config(text="Your Choice: ")
    label_computer.config(text="Computer Choice: ")
    label_result.config(text="", fg="white")
    label_score.config(text="Score → You: 0 | Computer: 0")

root = tk.Tk()
root.title("Rock Paper Scissors")
root.geometry("420x420")
root.config(bg="#121212")

tk.Label(root, text="Rock Paper Scissors Game",
         font=("Arial", 16, "bold"),
         bg="#121212", fg="white").pack(pady=15)

frame = tk.Frame(root, bg="#121212")
frame.pack(pady=10)

tk.Button(frame, text="Rock", width=10,
          command=lambda: play("Rock"),
          bg="#4CAF50", fg="white").grid(row=0, column=0, padx=5)

tk.Button(frame, text="Paper", width=10,
          command=lambda: play("Paper"),
          bg="#2196F3", fg="white").grid(row=0, column=1, padx=5)

tk.Button(frame, text="Scissors", width=10,
          command=lambda: play("Scissors"),
          bg="#f44336", fg="white").grid(row=0, column=2, padx=5)

label_user = tk.Label(root, text="Your Choice: ",
                      bg="#121212", fg="white")
label_user.pack(pady=5)

label_computer = tk.Label(root, text="Computer Choice: ",
                          bg="#121212", fg="white")
label_computer.pack(pady=5)

label_result = tk.Label(root, text="",
                        font=("Arial", 13, "bold"),
                        bg="#121212", fg="white")
label_result.pack(pady=15)

label_score = tk.Label(root,
                       text="Score → You: 0 | Computer: 0",
                       bg="#121212", fg="white")
label_score.pack(pady=5)

tk.Button(root, text="Reset Game",
          command=reset_game,
          bg="#9C27B0", fg="white").pack(pady=15)

root.mainloop()
